## Time Crystals of humanity

This is a group Game Jam game made during my studies at AIE.

The game theme was **time**.

This game was made using Perforce as source control. This has been imported to git for my portfolio website.

